{
  "name": "adriendupuis/ezplatform-admin",
  "description": "eZ Platform Administration Tools",
  "autoload": {
    "psr-4": {
      "AdrienDupuis\\EzPlatformAdminBundle\\": "src/bundle/"
    }
  },
  "require": {
    "ezsystems/ezplatform-admin-ui": "~2.1.0"
  }
}
